// Чекбоксы оплаты
.form-radio {
    margin-bottom: 10px;
    & input[type=radio] {
        display: none;
    }
    & label {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        margin-right: 0;
        line-height: 18px;
        user-select: none;
    }
    & label:before {
        content: "";
        display: inline-block;
        width: 17px;
        height: 18px;
        position: absolute;
        left: 0;
        bottom: 1px;
        background: url(ellipse-grey.svg) 0 0 no-repeat;
    }
     
    & input[type=radio]:checked + label:before {
        background: url(ellipse-blue.svg) 0 0 no-repeat;
    }
}