// Уведомления checkbox

input[type=checkbox] {display: none;}

input[type=checkbox] + label:before {
    content: "✔";
    color: transparent;
    display: inline-block;
    border: 1px solid #C5C9CA;
    border-radius: 2px;
    font-size: 14px;    
    line-height: 14px;
    margin: -5px 10px 0 0;
    height: 14px;
    width: 14px;
    text-align: center;
    vertical-align: middle;
}

input[type=checkbox]:checked + label:before {
    color: #333333;
}