.item__label {
    display: table-cell;
    min-width: 123px;
    cursor: pointer;
    line-height: 38px;
    border: 1px solid #999;
    user-select: none;
}

.radio-group {
    &__item {
        display: table-cell;
        margin-bottom: 10px;
        text-align: center;
    }

    &__item input[type=radio]:checked+label {
        background: #EEEEEE;
    }
}