// select
select {
    width: 100%;
    display: inline-block;
    background-color: #F9F9F9;
    border: 1px solid #C5C9CA;
    border-radius: 2px;
    font: 14px/1.2 @font-family-regular;
    padding: 10px;

    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.select__arrows {
    background-image:
        linear-gradient(45deg, transparent 50%, #C5C9CA 50%),
        linear-gradient(135deg, #C5C9CA 50%, transparent 50%),
        linear-gradient(to right, #ccc, #ccc);
    background-position:
        calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px),
        calc(100% - 2.5em) 0.5em;
    background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
    background-repeat: no-repeat;

    &:focus {
        background-image:
            linear-gradient(45deg, #C5C9CA 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, #C5C9CA 50%),
            linear-gradient(to right, #ccc, #ccc);
        background-position:
            calc(100% - 15px) 1em,
            calc(100% - 20px) 1em,
            calc(100% - 2.5em) 0.5em;
        background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
        background-repeat: no-repeat;
        border-color: #EEEEEE;
        outline: 0;
    }
}